jwt.secret=jakisBardzoTajnySekret123456789012345678901234
jwt.expiration=86400000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
